APP_NAME=FocusPoint
MONGO_URI=mongodb+srv://mchacks13:92k0qd35ruIxNxM8@clusterpoints.cyuuqkx.mongodb.net/focuspoint?retryWrites=true&w=majority&appName=ClusterPoints
MONGO_DB=focuspoint
VIDEO_PATH=/Users/yangming/Documents/FocusPoint/videos/echo1.mp4
FPS_TARGET=30
GUMLOOP_WEBHOOK_URL=https://api.gumloop.com/api/v1/start_pipeline?api_key=e6f8a561117d41cd857cdb344b46a1b9&user_id=JT2znDbtjRNxegSfDyZVKcUxy0t2&saved_item_id=8bGV6hLcoyUrMi8YMomc3o
